apiVersion: v1
kind: Namespace
metadata:
  name: xcgccc-staging
  labels:
    environment-id: env_eac23abd-7bf4-4609-b652-c37133f389bc
    project-id: project_5609a512-34e9-4b08-9db4-c58b8abfeedb
    project-name: xcgccc
    environment-name: staging
    organization-id: org_517371b9-de66-4f7d-b3d4-f638975eb5b5
