apiVersion: v1
kind: Namespace
metadata:
  name: xcgccc-prod
  labels:
    environment-id: env_2157e3ad-096a-4923-a76f-6074e5952f38
    project-id: project_5609a512-34e9-4b08-9db4-c58b8abfeedb
    project-name: xcgccc
    environment-name: prod
    organization-id: org_517371b9-de66-4f7d-b3d4-f638975eb5b5
